import { clerkMiddleware, createRouteMatcher } from "@clerk/nextjs/server";

// 환경 변수 확인
const clerkPublishableKey = process.env.NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY;
const clerkSecretKey = process.env.CLERK_SECRET_KEY;

if (!clerkPublishableKey || !clerkSecretKey) {
  console.error("⚠️ Clerk 환경 변수가 설정되지 않았습니다!");
  console.error("NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY:", clerkPublishableKey ? "SET" : "NOT SET");
  console.error("CLERK_SECRET_KEY:", clerkSecretKey ? "SET" : "NOT SET");
}

const isPublicRoute = createRouteMatcher([
  "/",
  "/api/webhooks(.*)",
]);

export default clerkMiddleware(async (auth, req) => {
  // 환경 변수가 없으면 공개 라우트로 처리
  if (!clerkPublishableKey || !clerkSecretKey) {
    return;
  }
  
  if (!isPublicRoute(req)) {
    await auth.protect();
  }
});

export const config = {
  matcher: [
    "/((?!_next|[^?]*\\.(?:html?|css|js(?!on)|jpe?g|webp|png|gif|svg|ttf|woff2?|ico|csv|docx?|xlsx?|zip|webmanifest)).*)",
    "/(api|trpc)(.*)",
  ],
};
